<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/tvUserMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hello"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:gravity="end|center_horizontal"
            android:background="@drawable/user_chat_msg" />
    </LinearLayout>

</FrameLayout>