<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/userProfileIcon"-->
<!--        android:icon="@drawable/ic_person"-->
<!--        app:showAsAction="always"-->
<!--        android:title="userProfileIcon" />-->

    <item
        android:id="@+id/userLogout"
        android:icon="@drawable/ic_power"
        app:showAsAction="always"
        android:title="userLogout"/>

</menu>