# Soul_Healer_

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Soul_Healerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Soul_Healerproject/: Add_EditDailyTaskActivity.java  BotButton.java  BotButtonAdapter.java  BotResponse.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  DailyTask.java  DailyTaskActivity.java  DailyTaskAdapter.java  DailyTaskDaoInterface.java  DailyTaskDatabase.java  DailyTaskRepository.java  DailyTaskViewModel.java  Dummy.java  GuideLinesActivity.java  LearnActivity.java  LearnActivityAdapter.java  LearnActivityItem.java  LoginActivity.java  MainActivity.java  MeditateActivity.java  MeditateActivityItem.java  MeditateModelAdapter.java  MessageSender.java  MySingleton.java  NewsApiInterface.java  NewsApiResponse.java  RasaChatBotInterface.java  RegistrationActivity.java  SplashActivity.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_daily_task.xml  activity_guide_lines.xml  activity_login.xml  activity_main.xml  activity_meditate.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Soul_Healerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
