<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Soul_HealerProject">
        <activity android:name=".RegistrationActivity"></activity>
        <activity android:name=".Add_EditDailyTaskActivity" />
        <activity android:name=".DailyTaskActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".GuideLinesActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChatActivity" />
        <activity android:name=".MeditateActivity" />
        <activity android:name=".LearnActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>